\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Computer Graphics, Ray-Tracing}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}WebGL}{1}{section*.3}\protected@file@percent }
\newlabel{sec:webgl}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Canvas Surface}{1}{section*.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{Define $r(x,y) = g(x,y)=b(x,y) = x/m$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{1}{Define $r(x,y) = g(x,y)=b(x,y) = x/m$.\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{1b}{1}{Define $r(x,y) = g(x,y)=b(x,y) = y/n$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{1}{Define $r(x,y) = g(x,y)=b(x,y) = y/n$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different definition of $\vec  {f}$, where the color only change with the direction of $x$ or $y$.\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{1}{1}{Two different definition of $\vec {f}$, where the color only change with the direction of $x$ or $y$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Screen}{1}{section*.6}\protected@file@percent }
\newlabel{sec:screen}{{II}{1}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Coordinates (SC) space.\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
